TWELVE_DATA_API_KEY=4c771b313ccc4d5ab35bd1868ef33d03
TELEGRAM_BOT_TOKEN=7398554637:AAHer1-j5UE9PTdTkq0u-KvqOAY1lM83zX0
TELEGRAM_CHAT_ID=1228701120
MONGODB_URI=mongodb+srv://Abdulvohid:Sultan1997%40@forex-ai-bot.p2etj.mongodb.net/?retryWrites=true&w=majority&appName=forex-ai-bot